## @file
#
# Copyright (c) 2022 - 2023, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VmmSpdmVTpmCommunicatorSecLib
  FILE_GUID                      = c2663a26-0806-4859-b386-9365693152aa
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = VmmSpdmVTpmCommunicatorLib|SEC

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  SpdmEncodeDecode.c
  SpdmConnect.c
  Vmm.c
  VmmSpdmVTpmCommunicatorSec.c
  VTpmCommunicate.c
  VTpmTransport.c
  VTpmRtmr.c
  VTpmTdCert.c

[Packages]
  CryptoPkg/CryptoPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec
  SecurityPkg/SecurityPkg.dec

[Pcd]
  # gUefiOvmfPkgTokenSpaceGuid.PcdVtpmSecureSessionInfoTableAddr
  # gUefiOvmfPkgTokenSpaceGuid.PcdVtpmSecureSessionInfoTableSize
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfWorkAreaBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecScratchMemoryBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecScratchMemorySize

[Guids]
#  gEdkiiVTpmSecureSpdmSessionInfoHobGuid
#  gEdkiiVTpmSharedBufferInfoHobGuid

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  MemEncryptTdxLib
  PcdLib
  SpdmRequesterLib
  SpdmCommonLib
  TdxLib
  BaseCryptLib
